log4j.logger.by.plutinsky = all,stdout,R
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t]  -%c - (%F:%L) - %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ./logs/logfile.log
log4j.appender.R.MaxFileSize=250KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t]  -%c - (%F:%L) - %m%n